@media (min-width: 1025px) {
  .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 182px;
    padding: 0px 7.3%;
  }
  .content .img {
    padding: 20px 0px 30px 0px;
  }
  .description {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgba(239, 239, 239, 1);
    padding: 38px;
    margin-bottom: 40px;
  }
  .description .title {
    font-size: 21px;
    font-weight: 700;
    margin-bottom: 18px;
  }
  .description .des {
    text-align: center;
    font-size: 16px;
    line-height: 18.75px;
    width: 972px;
  }
  .groups {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 182px;
    padding: 0px 7.3%;
  }
  .content .img {
    padding: 20px 0px 30px 0px;
  }
  .description {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgba(239, 239, 239, 1);
    padding: 38px;
    margin-bottom: 40px;
  }
  .description .title {
    font-size: 21px;
    font-weight: 700;
    margin-bottom: 18px;
  }
  .description .des {
    text-align: center;
    font-size: 16px;
    line-height: 18.75px;
    max-width: 65%;
  }
  .groups {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
  }
}

@media (max-width: 767px) {
  .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 182px;
    padding: 0px 7.3%;
  }
  img {
    width: 50%;
    height: auto;
  }
  .content .img {
    padding: 20px 0px 30px 0px;
  }
  .description {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgba(239, 239, 239, 1);
    padding: 38px;
    margin-bottom: 40px;
  }
  .description .title {
    font-size: 21px;
    font-weight: 700;
    margin-bottom: 18px;
  }
  .description .des {
    text-align: center;
    font-size: 16px;
    line-height: 18.75px;
    width: 65%;
  }
  .groups {
    width: 100%;
    display: flex;
    /* flex-direction: column; */
    flex-wrap: wrap;
    gap: 5px;
  }
}
